{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-programming-lanju-956ca","appId":"1:612977042850:android:9ce79fb50f9f94ceafbefb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-programming-lanju-956ca","configurations":{"android":"1:612977042850:android:9ce79fb50f9f94ceafbefb","web":"1:612977042850:web:7dbeff5423862040afbefb"}}}}}}